---
# vars file for secure_ssh
user_name: "jordan"
user_group: "jordan"
user_passwd: "$6$5wJywg5gNFPZ2BrZ$ewVtLX7lTtKDttN2FehDFtrFjQrblXjZLyj3P8cppEkYLIqPwVFITCrpTqjXtkX7pZP4O2/tg9yVtokDKAWeK/"
user_pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDhl3hs9BJmhJ+ruGedwqHllkzIcxS3aPE9odjmXh2yvI3DoxjX7+yNj7ChaYk2097fk+2k/GVAYTkdZvL4uR4/xArpaZlHX6MkewWwdeBROIDZJU3YLsW/9pfox9IwIp7R4lg+hElcYjP6Gr1d22Z+F7m6MIOhwclIJW7FfszUqTNzv0uVSFnJI/DDzit0C3oRHNRf5F9NnqiyEiyOzYMoFoZX0Xca7Exp/h13v/ilV81IiciJKls0fEerJUvFqkF23I3+XEPVLyt4YX27v0TV+9jELrVebrdSE0T+K15TIp0af/rJ09riykgcEXqbWOmjgYp0awNwsFz62+ej8ZcMFPyiGPoecCqlWwoa1EAmJkdAQmwhoqk3jod7tM0+MEhonWizZxdHGOvpI8Hq2WkDZiNoTXXmDQfryikhfDEW4HlMFEcxZYkdZrKG1ppmrtouZ03rF1r0QJWuBnh2v/HPF2xhbYUdVl5r/zTfuVV/2raAd41fjZXDDmkIUeia2sk= jordan@T470"
path_sshd_config: "/etc/ssh/sshd_config"