# setup-lb.yml
# probably not working, the tutor is on amazon linux instated of ubuntu

---
  - hosts: lb
    tasks:
      - name: Craing template
        template:  
          src: ../config/lb-config.j2
          dest: /etc/apache2/conf-enabled/lb.conf
          owner: root
          group: root
          mode: 064

      - name: Restart apache
        systemd: name=apache2 state=restarted